appname = panda
httpport = 80
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true
svg_path = /root/gocode/src/panda/svgfile/
pic_path = /root/gocode/src/panda/picfile/
chain_rpc = http://localhost:20336